#Написать игру крестики нолики

def description():
    """
    Псевдо-код:
    На экран выводится описание игры.
    Пользователь выбирает X или O.
    При выборе О, ПК ставит крестик в центр игрового поля, при выборе Х игрок выбирает поле куда ставить Х.
    Игра заканчивает когда не остается свободных полей либо 3 ячейки по диагонали/вертикали/горизонтали имеют одинаковый знак
    После завершении игры выводится победитель и предложение повторить игру

    global_values:
    - Поле
    - Победные комбинации

    func's:
    - intro (Описывает игровой процесс)
    - printfield(отрисовывает текущее поле)
    - choose_mark( выбор для пользователя)
    - kontroller ( контроль процесса игры, подменят отметку при передаче хода, организует передачу хода)
    - who_win ( проверка на победителя)
    - finish_letter ( пишет победителя)
    """
    pass

#Global values
FIELD = (0,1,2,3,4,5,6,7,9)
VICTORY_CELLS = ()


def intro():
    print("Эта игра под названием крестики-нолики.\n Для победы займите своим символом последовательно 3 ячейки.")

def print_field(field):
    """Рисует текущее игровое поле"""
    count = 0
    for i in field:
        count += 1
        if count < 3:
            print('[ ', i , ' ]', end="")
        else:
            count = 0
            print('[ ', i, ' ]')


def choose_mark():
    pass